= Koi Architecture

This document is a general overview of the Koi VM architecture. It is used internally as a design document and to keep track of what work still needs to be done.

=== Datatypes

* Integer
* Float
* String
* Array (coming later)
* Hash (coming later)

=== Operations

* Stack
    x PUSH  item
    x POP
    x SWAP
    x DUP
    x TOP   number_of_stack_items

* Variables
    x SET_LOCAL   index
    x GET_LOCAL   index
    x SET_GLOBAL  index
    x GET_GLOBAL  index
    
* Instruction Pointer
    x JUMP          destination_offset
    x JUMP_IF       destination_offset
    x JUMP_UNLESS   destination_offset

* Integers / Floats
    x ADD
    x SUBTRACT
    x MULTIPLY
    x DIVIDE
      MODULO
    x INCREMENT
    x DECREMENT
      EQUAL
      NOT_EQUAL
      LESS_THAN
      GREATER_THAN
      EQUAL_LESS_THAN
      EQUAL_GREATER_THAN
      TO_STRING
    
* Strings
      CONCATENATE
      LENGTH
    
* Socket I/O    
      NEW_SOCKET_IO

* File I/O
    x OPEN_FILE
      FILE_PUT
      FILE_GET
      FILE_FLUSH
      FILE_CLOSE
    
* Fibers
    x FIBER_ID
      NUM_FIBERS
    x NEW_FIBER
    x DELETE_FIBER
      YIELD_FIBER
      
* Misc
    x EXIT
         
    

=== Exceptions

* StackError
    Denotes that an error occurred when accessing items on the stack. The most likely cases are that there were not enough items on the stack for an opcode to work, or that the items were not of the correct type.
    
* OperandError
    Denotes that an error occurred when reading an operand for an opcode. This may be because an operand was not supplied, or because it was not of the correct type.